<html>
	<head>
		<style>
			header {
				background-color: gray;
			}
			h3.headerstyle {
				background-color: lightblue;
				color: yellow;
				
			}
			h3 {
				background-color: green;
			}
			h3.fonts {
				font-family: sans-serif;
				font-size: 50px;
			}
			.nav {
				background-color: yellow;
				list-style-type: none;
				text-align: center;
				margin: 10px, 2px, 4px, 5px;
				padding:10px;
				border: 4px solid;
			}
			.nav li {
				display: inline-block;
				font-size: 20px;
				padding: 20px;
				
			}
			#list, a {
				background-color: lightgreen;
			}
			iframe {
				border: none;
				margin: 0 auto;
				width: 100%;
				height: 300
			}
			footer {
				align-content: center;
				text-align: center;
			}
			* {
				background-color: #FFFFFF;
			}
		</style>
	<head>
	<body>
		<header>
			<h3 class="headerstyle fonts">Cities</h3>
			<h3>Countries....</h3>
		</header>
		<section>
		<nav>
			<ul class="nav">
				<li id="list"><a href="WelcomePage.html" target="frame1">Chennai</a></li>
				<li id="list"><a href="welcome2.html" target="frame1">Madurai</a></li>
				<li id="list"><a href="#">Trichy</a></li>
				<li id="list"><a href="#">Tirunelveli</a></li>
			</ul>
		</nav>
			<article>
				<h4>Chennai</h4>
				<iframe name="frame1"></iframe>
				<p>	
					Capital of Tamil Nadu
				</p>
			</article>
		</Section>
		<footer>
			<p>Footer</p>
			<h6>Address: Annanagar 5th Street, Chennai</h6>
		</footer>
	</body>
</html>
